[Unit]
Description=Leihs My Service
After=syslog.target
After=network.target

BindsTo=leihs-migration.service
After=leihs-migration.service

[Service]
SyslogIdentifier=leihs-my
WorkingDirectory={{leihs_my_dir}}
User={{leihs_my_user}}
Group={{leihs_my_user}}
LimitNOFILE=64000
Environment=LEIHS_DATABASE_URL=jdbc:postgresql://{{database.username}}:{{database.password}}@localhost:{{database.port}}/{{database.database}}?max-pool-size=20
Environment=LEIHS_MY_HTTP_BASE_URL=http://localhost:{{LEIHS_MY_HTTP_PORT}}
ExecStart=/usr/bin/env java "-Xmx500m" -jar {{leihs_my_dir}}/leihs-my.jar run
[Install]
WantedBy=multi-user.target
