# Managed with ansible

<VirtualHost {{virtual_host.ip}}:80>

{% if virtual_host.hostname  %}
  ServerName {{virtual_host.hostname}}
{% endif %}

  DocumentRoot /var/www/leihs-maintenance/
  ErrorDocument 503 /503.html
  RewriteEngine On
  RewriteCond %{REQUEST_URI} !^/503.html$
  RewriteRule .* - [R=503]

  # disable all kinds of caching:
  Header unset ETag
  Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
  Header set Pragma "no-cache"
  Header set Expires "Mon, 01 Jan 2001 00:00:00 GMT"

  # tell web crawlers to try again in 1 hour:
  Header always set Retry-After "3600"


</VirtualHost>
# vim: syntax=apache
