[defaults]
# transport = ssh
retry_files_enabled = False
# host_key_checking=False
forks=20

# set project-specific tmp-dirs so permissions dont clash
remote_tmp = /tmp/ansible_leihs_deploy_remote
local_tmp = /tmp/ansible_leihs_deploy_local

#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = tmp/facts-cache
#fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60m
