[defaults]
# transport = ssh
retry_files_enabled = False
# host_key_checking=False
forks=20

# NOTE: those are the current ansible defaults, but because we use the same paths in cleanup tasks we set them here explicitly.
remote_tmp = ~/.ansible/tmp
local_tmp  = ~/.ansible/tmp

#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = tmp/facts-cache
#fact_caching_timeout = 86400

stdout_callback = debug
# display_args_to_stdout = True

roles_path = ./roles:../leihs/inventory/deploy/roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60m
