[Unit]
Description=Leihs Admin Service
After=syslog.target
After=network.target

BindsTo=leihs-migration.service
After=leihs-migration.service
PartOf=leihs-migration.service

StartLimitIntervalSec=180
StartLimitBurst=6


[Service]
SyslogIdentifier=leihs-admin
WorkingDirectory={{leihs_admin_dir}}
User={{leihs_admin_user}}
Group={{leihs_admin_user}}

Restart=always
RestartSec=5

Environment=DB_PORT={{database.port}}
Environment=DB_NAME={{database.database}}
Environment=DB_USER={{database.username}}
Environment=DB_PASSWORD={{database.password}}
Environment=DB_MAX_POOL_SIZE=20
Environment=HTTP_PORT={{LEIHS_ADMIN_HTTP_PORT}}

ExecStart=/usr/bin/env java "-Xmx1G" -jar leihs-admin.jar run


[Install]
WantedBy=multi-user.target

# vi: ft=sh
