# Managed with ansible

LimitRequestFields 500
LimitRequestFieldSize 32768


AllowEncodedSlashes NoDecode
ProxyRequests off
RewriteEngine on


AllowEncodedSlashes NoDecode

DocumentRoot /leihs/legacy/public
<Directory /leihs/legacy/public >
  Require all granted
</Directory>


{% if shibboleth_sign_in_enabled %}

###############################################################################
### Shibboleth ################################################################
###############################################################################

# https://test-blank.leihs.zhdk.ch/Shibboleth.sso/Login?target=https%3A%2F%2Ftest-blank.leihs.zhdk.ch%2FShibboleth.sso%2FSession

ProxyPass /Shibboleth.sso/Login !
ProxyPass /Shibboleth.sso/SAML2/POST !
ProxyPass /Shibboleth.sso/Metadata !

RewriteRule /Shibboleth.sso/Session /auth/shib-sign-in  [END,R=permanent]

<IfModule mod_shib>
  <Location /Shibboleth.sso>
    SetHandler shib
    ShibUseHeaders On
  </Location>
</IfModule>

<Location /Shibboleth.sso/Session>
  AuthType shibboleth
  Require shibboleth
  ShibRequestSetting requireSession 1
  #Require valid-user
  ShibUseHeaders On
</Location>

<Location /auth/shib-sign-in>
  AuthType shibboleth
  Require shibboleth
  ShibRequestSetting requireSession 1
  # Require valid-user
  ShibUseHeaders On
</Location>

{% else %}

RewriteRule "/session/shib-sign-in" "-" [L,F]

{% endif %}



###############################################################################
### Legacy Assets #############################################################
###############################################################################
#
ProxyPass /assets !

Alias /assets /leihs/legacy/public/assets
<Directory /leihs/legacy/public/assets>
    Require all granted
</Directory>

<LocationMatch "^/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>



###############################################################################
### Reverse proxy #############################################################
###############################################################################

RewriteRule ^/admin/users$ /admin/users/ [R]
RewriteRule ^/logout$ /auth/sign-out

## admin & API
ProxyPass /auth  				        http://localhost:3211/auth  			        nocanon retry=0
ProxyPassMatch "^/admin/$"  	  http://localhost:3211/admin/ 							nocanon retry=0
ProxyPass /admin/auth  				  http://localhost:3211/admin/auth  			  nocanon retry=0
ProxyPass /admin/css 					  http://localhost:3211/admin/css 				  nocanon retry=0
ProxyPass /admin/delegations 	  http://localhost:3211/admin/delegations   nocanon retry=0
ProxyPass /admin/groups         http://localhost:3211/admin/groups nocanon retry=0
ProxyPass /admin/initial-admin  http://localhost:3211/admin/initial-admin nocanon retry=0
ProxyPass /admin/js 					  http://localhost:3211/admin/js 					  nocanon retry=0
ProxyPass /admin/users 				  http://localhost:3211/admin/users 			  nocanon retry=0
ProxyPass /admin/status         http://localhost:3211/admin/status        nocanon retry=0
ProxyPass /js 					        http://localhost:3211/js 					        nocanon retry=0
ProxyPassMatch "^/$"  				  http://localhost:3211/ 									  nocanon retry=0

## everything else goes to legacy
ProxyPass /       http://localhost:3210/       nocanon retry=0

# vim: syntax=apache
