# Managed with ansible

AllowEncodedSlashes NoDecode
ProxyRequests off
RewriteEngine on


AllowEncodedSlashes NoDecode

DocumentRoot /leihs/legacy/public
<Directory /leihs/legacy/public >
  Require all granted
</Directory>


{% if shibboleth_sign_in_enabled %}

###############################################################################
### Shibboleth ################################################################
###############################################################################

# https://test-blank.leihs.zhdk.ch/Shibboleth.sso/Login?target=https%3A%2F%2Ftest-blank.leihs.zhdk.ch%2FShibboleth.sso%2FSession

ProxyPass /Shibboleth.sso/Login !
ProxyPass /Shibboleth.sso/SAML2/POST !

RewriteRule /Shibboleth.sso/Session /session/shib_sign_in  [END,R=permanent]

<IfModule mod_shib>
  <Location /Shibboleth.sso>
    SetHandler shib
    ShibUseHeaders On
  </Location>
</IfModule>

<Location /Shibboleth.sso/Session>
  AuthType shibboleth
  Require shibboleth
  ShibRequestSetting requireSession 1
  #Require valid-user
  ShibUseHeaders On
</Location>

<Location /session/shib_sign_in>
  AuthType shibboleth
  Require shibboleth
  ShibRequestSetting requireSession 1
  # Require valid-user
  ShibUseHeaders On
</Location>

{% else %}

RewriteRule "/session/shib_sign_in" "-" [L,F]

{% endif %}


###############################################################################
### Legacy Proxy ##############################################################
###############################################################################


ProxyPass /assets !

Alias /assets /leihs/legacy/public/assets
<Directory /leihs/legacy/public/assets>
    Require all granted
</Directory>

<LocationMatch "^/assets/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>

ProxyPass / http://localhost:3210/ nocanon retry=1

# vim: syntax=apache
