[Unit]
Description=Leihs Legacy Service
After=syslog.target
BindsTo=leihs-migration.service
After=leihs-migration.service
AssertPathExists=/leihs/config/master-secret.txt

[Service]
WorkingDirectory=/leihs/legacy
User={{leihs_legacy_user}}
Group={{leihs_legacy_user}}
Environment=PATH=/home/{{leihs_legacy_user}}/.rubies/ruby-{{leihs_legacy_ruby_version}}/bin:/usr/local/bin:/usr/bin:/bin
Environment=RAILS_LOG_LEVEL=WARN
Environment=RAILS_ENV=production
Environment=LEIHS_SEND_MAILS={{leihs_send_mails}}
Environment=RAILS_SERVE_STATIC_FILES=Yes
ExecStartPre=/leihs/deploy/bin/set-leihs-legacy-secrets
ExecStartPre=/home/{{leihs_legacy_user}}/.rubies/ruby-{{leihs_legacy_ruby_version}}/bin/ruby -S bundle exec rake app:db:create_fields
ExecStart=/home/{{leihs_legacy_user}}/.rubies/ruby-{{leihs_legacy_ruby_version}}/bin/ruby -S \
    bundle exec puma \
    -e production \
    -t 1:{{leihs_legacy_max_threads_per_worker}} \
    -w {{leihs_leagcy_workers}} \
    -b tcp://localhost:3210

[Install]
WantedBy=multi-user.target
