# Managed with ansible

DocumentRoot /var/www/leihs-maintenance

ErrorDocument 503 /503.html

RewriteEngine on
RewriteCond %{ENV:REDIRECT_STATUS} !=503
RewriteRule ^.*$ /index.html [L,R=503]


# vim: syntax=apache
