# Managed with ansible

AllowEncodedSlashes NoDecode
ProxyRequests off
RewriteEngine on


AllowEncodedSlashes NoDecode

DocumentRoot /var/www/leihs-maintenance
<Directory /var/www/leihs-maintenance >
  Require all granted
</Directory>

RewriteEngine on
RewriteCond %{ENV:REDIRECT_STATUS} !=503
RewriteRule !^503.html$ %{DOCUMENT_ROOT}503.html [L,R=503]

# vim: syntax=apache
