[Unit]
Description=Leihs procurement Service
After=syslog.target
After=network.target

BindsTo=postgresql.service
BindsTo=leihs-migration.service
After=leihs-migration.service

[Service]
WorkingDirectory={{leihs_procurement_dir}}
User={{leihs_procurement_user}}
Group={{leihs_procurement_user}}
Environment=LEIHS_HTTP_BASE_URL=http://localhost{{leihs_procurement_port}}
Environment=LEIHS_DATABASE_URL=jdbc:postgresql://{{database.username}}:{{database.password}}@localhost:5432/{{database.database}}?max-pool-size=20
Environment=CLASSPATH={{leihs_procurement_dir}}/leihs-procurement.jar
Environment=LEIHS_SECRET={{leihs_master_secret}}
ExecStart=/usr/lib/jvm/java-9-openjdk-amd64/bin/java "-Xmx512m" leihs.procurement.back.main run

[Install]
WantedBy=multi-user.target
