# Managed with ansible

# this is an empty apache configuration; just so that apache2 will not complain
# when it finds no file in the included /etc/apache2/leihs/conf.d/*.conf dir

# vim: syntax=apache
