[Unit]
Description=Leihs procure Service
After=syslog.target
After=network.target

BindsTo=leihs-migration.service
After=leihs-migration.service
PartOf=leihs-migration.service

StartLimitIntervalSec=180
StartLimitBurst=6


[Service]
SyslogIdentifier=leihs-procure
WorkingDirectory={{leihs_procure_dir}}
User={{leihs_procure_user}}
Group={{leihs_procure_user}}

Restart=always
RestartSec=5

Environment=DB_NAME={{database.database}}
Environment=DB_USER={{database.username}}
Environment=DB_PASSWORD={{database.password}}
Environment=DB_MAX_POOL_SIZE=10
Environment=HTTP_PORT={{LEIHS_PROCURE_HTTP_PORT}}

ExecStart=/usr/bin/env java "-Xmx512m" -jar leihs-procure.jar run


[Install]
WantedBy=multi-user.target

# vi: ft=sh
