[Unit]
Description=Leihs procure Service
After=syslog.target
After=network.target

BindsTo=leihs-migration.service
After=leihs-migration.service
PartOf=leihs-migration.service

StartLimitIntervalSec=180
StartLimitBurst=6


[Service]
SyslogIdentifier=leihs-procure
WorkingDirectory={{leihs_procure_dir}}
User={{leihs_procure_user}}
Group={{leihs_procure_user}}

Restart=always
RestartSec=5

EnvironmentFile=/etc/leihs/config.env
Environment=DB_MAX_POOL_SIZE=10
Environment=HTTP_PORT={{LEIHS_PROCURE_HTTP_PORT}}

ExecStart=/usr/bin/env java "-Xmx512m" -jar leihs-procure.jar run


[Install]
WantedBy=multi-user.target
WantedBy=leihs-migration.service

# vi: ft=sh
